# AgendaPark-Back

./: AgendaPark-Backend.sln  README.md
AgendaPark-Backend/: AgendaPark-Backend.csproj  Dockerfile  Program.cs  Settings.cs  appsettings.json
AgendaPark-Backend/Controllers/: AgendaController.cs  CaracteristicasLabController.cs  EquipamentoAgendaController.cs  EquipamentoController.cs  InformacoesController.cs  LaboratorioController.cs  PredioController.cs  UsuarioController.cs
AgendaPark-Backend/Data/: DataContext.cs
AgendaPark-Backend/Migrations/: 20221024223100_v0.1.Designer.cs  20221024223100_v0.1.cs  DataContextModelSnapshot.cs
AgendaPark-Backend/Models/: Agenda.cs  CaracteristicasLab.cs  Email.cs  Equipamento.cs  EquipamentoAgenda.cs  Informacoes.cs  Laboratorio.cs  Predio.cs  Usuario.cs
AgendaPark-Backend/Models/dtos/: dtoAgenda.cs  dtoEquipamento.cs  dtoEquipamentoAgenda.cs  dtoIndormacoes.cs  dtoLaboratorio.cs  dtoPredio.cs  dtoUsuario.cs  dtoUsuarioSemSenha.cs  dtoUsuarioSenha.cs
AgendaPark-Backend/Properties/: launchSettings.json
AgendaPark-Backend/Repositories/: ConexaoBanco.cs  EquipamentoRepository.cs  PredioRepository.cs  UsuarioRepository.cs
AgendaPark-Backend/Services/: EmailService.cs  EquipamentoService.cs  PredioService.cs  TokenService.cs  UsuarioService.cs
