is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AgendaPark_Backend
build_property.RootNamespace = AgendaPark_Backend
build_property.ProjectDir = c:\Desenvolvimento\AgendaPark\AgendaPark-Backend\AgendaPark-Backend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Desenvolvimento\AgendaPark\AgendaPark-Backend\AgendaPark-Backend
build_property._RazorSourceGeneratorDebug = 
